<style>
  #cargando{
  width: 100%;
  height: 100%;
  display: none;
}
.loader {
 border: 16px solid #f3f3f3;
 border-radius: 50%;
 border-top: 16px solid #3498db;
 width: 120px;
 height: 120px;
 -webkit-animation: spin 2s linear infinite; /* Safari */
 animation: spin 2s linear infinite;
 text-align: center;
 vertical-align: middle;
}
@keyframes spin {
 0% { transform: rotate(0deg); }
 100% { transform: rotate(360deg); }
}
</style>

<html>
    <div id="cargando" style="background-color:white">
        <div class="loader" style="text-align: center;vertical-align: middle;">
           
        </div>
        <br>
         <label style="text-align:center;">Publicando...
            </label>
    </div>
</html>