.divIngreso{
    width:30%;
    height: 300px;
    background-color:#C8C7C6;
    display: none;
    padding: 20px;
    animation-name: aparecer;
    animation-duration: 4s;
}
.btnGuardar{
    width: 50%;
    height: 50px;
    background-color: green;
    margin-top: 10px;
    color: white;
    text-align: center;
    border-radius: 5px; 
    cursor: pointer;   
    border: none;
}
.btnGuardar:hover{
    background-color: #19987D;
}

th,td{
    text-align: left;
    padding: 8px;
}
tr:hover{
    background-color: black;
    color:white;
    cursor: pointer;
}
tr:nth-child(even){
background-color:#C8C7C6; 
}
.Titulo{
    background-color:rgb(8, 201, 226) ;
    color:white;
}
.TablaMaterias{
    width: 100%;
    border-collapse: collapse;
    
}

.TablaModificar{
    
    background: white;
    border-color: grey;
    border-style: double;
    padding: 7px;
    
    display: none;
}
.classInput{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    width: 100%;
    height:30px;
    box-sizing:border-box;
    display: inline-block;
}
.Modificar{
    display: none;
    

}
.Modificando{
    display: block;
    height: 200px;
    width: 100%;    
}

.sinError{
    border-color: #C8C7C6;
    border-style: solid;
    border-width: thin;
}
.Error{
    border-color: red;
    border-style: solid;
    border-width: thin;
}
#btnCerrar{
    width: 35px;
    height: 35px;
    background-color:red;
    margin-bottom: 10px;
    color: white;
    text-align: center;
    border-radius: 5px; 
    cursor: pointer;   
    border: none;
    display: block;
    position: absolute;
    right: 5px;
    top:5px;
}
@keyframes  aparecer{
    from {
        opacity: 0
    }
    to{
        opacity: 1
    }
}

@keyframes  desaparecer{
    from {
        opacity: 1
    }
    to{
        opacity: 0
    }
}

.AccionBorrar{
    color:blue;
}
.AccionBorrar:hover{
    color:red;
    cursor: pointer;
}
.TituloGrilla{
    color:black;
    font-style: 15px;
    text-align: center;
}
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    text-align: center;
    vertical-align: middle;
 }
 @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.VentanaMateria{
    height:350px;
    width:400px;
    border-style: solid;
    border-color:black;
    border-width: thin;
    background-color: white;
    padding: 10px;
}
.BotonModificar{
    height:25px;
    width:30%;
    border-style:none;
    background-color: green;
    padding: 10px;
    display: inline-block;
    margin: 10px;
    color: white;
    border-radius: 8px;
}
.BotonModificar:hover{
    background-color: black;
    cursor: pointer;
}
.BotonEliminar:hover{
    background-color: black;
    cursor: pointer;
}
.BotonEliminar{
    height:25px;
    width:30%;
    border-style:none;
    background-color: red;
    padding: 10px;
    display: inline-block;
    margin: 10px;
    color: white;
    border-radius: 8px;
}