<html>
    <head>
                <script src="js/Funciones.js">
                        
                        </script>
                        <link rel="stylesheet" href="css/Estilos.css"/>
        </head>
        <body>
            <div id="ListaMaterias" class="GrillaMaterias" >
                <label class="TituloGrilla">Materias</label>
                    <table id=TablaMaterias class="TablaMaterias">
                            <thead>  <tr class="Titulo">
                                    <th>
                                            id
                                            </th>
                                <th>
                                      Nombre
                                      </th>
                                      <th>
                                      Cuatrimestre
                                      </th>
                                      <th>
                                      Fecha Final
                                      </th>
                                      <th>
                                      Turno
                                      </th>                                     
                              </tr>
                      </thead>
                      <tbody id="tCuerpo">
      
                      </tbody>
                      </table>
            </div>
           
            <div id="divVentanaMateria" class="VentanaMateria" style="position:fixed;top:35%;left:36%;display:none">
                    <input  id="btnCerrar" type="button" value="X" onclick="cerrarModificar();">
                    <input type="hidden" id="idMateria" value="0">
                <label>Nombre de la Materia</label><br><br>
                <input type="text" id="nombreMateria"><br>
                <br>
            <label> Cuatrimestre</label><br>
                <select id="cuatrimestre">
                    <option value="1">
                        1ro
                    </option>
                    <option value="2">
                        2do
                    </option>
                    <option value="3">
                        3ro
                    </option>
                    <option value="4">
                        4to
                     </option>
                </select><br>
                <br>
                <label>Turno</label><br>
                <input type="radio" name="turno" value="noche"> Noche<br>
                <input type="radio" name="turno" value="mañana"> Mañana<br>
                <br>
                <label>Fecha del Final</label><br>
                <input type="text" name="fecha" id="fechaFinal"><br>
                <br>
                <br>
                <div style="text-align:center">
                <div id="btnModificar" class="BotonModificar" onclick="ModifServer();">Modificar</div>
                <div id="btnEiminar" class="BotonEliminar" onclick="Eliminar()">Eliminar</div>
                </div>

            </div>
                    <div id="cargando" style="background-color:white;display:none">
                            <div class="loader" style="text-align: center;vertical-align: middle;">
                               
                            </div>
                            <br>
                             <label style="text-align:center;">Cargando...
                                </label>
                        </div>
            
            

            </body>

            </html>
