<html>

<head>
        <script src="js/jquery.js">
            
                </script>
    <script src="js/Funciones.js">

    </script>

    <link rel="stylesheet" href="css/Estilos.css" />
</head>

<body>
    <div id="divContieneGrilla">
        <div id="divGrilla" style="position:absolute">
            <label class="Titulo">
                Grilla de Materias
            </label>
            <table class="Grilla">
                <thead>
                    <tr>
                        <th style=display:none>
                            ID
                        </th>
                        <th>
                            Nombre
                        </th>
                        <th>
                            Cuatrimestre
                        </th>
                        <th>
                            Fecha
                        </th>
                        <th>
                            Turno
                        </th>
                    </tr>
                </thead>
                <tbody id="tCuerpo">

                </tbody>
            </table>
        </div>
        <div id="divFilaDatos" class="DatosMateria" style="position:fixed;left:30%;top:25%;display:none">
           
           <input type="button" id="cerrar" value="X"  onclick="CerrarVentana();">
           <input type="hidden" id="idMateria">
           <br>
            <label>
                Nombre de la materia
            </label>
            <br>
            <input id="inputNombre" type="text">
            <br>
            <br>
            <label>
                Cuatrimestre
            </label>
            <br>
            <select id="selectCuatrimestre" disabled>
                <option value="1">
                    1º
                </option>
                <option value="2">
                    2º
                </option>
                <option value="3">
                    3º
                </option>
                <option value="4">
                    4º
                </option>
            </select>
            <br>
            <br>
            <label>Turno</label>
            <br>
            <input type="radio" name="turno" value="Mañana">Mañana
            <br>
            <input type="radio" name="turno" value="Noche">Noche
            <br>
            <br>
            <label>Fecha</label>
            <br>
            <input type="text" id="inputFecha">
            <br>
            <br>
            <div id="botones" style="width:100%;">
                <div id="btnModificar" class="Modificar" onclick="ModificarMateria();" >Modificar</div>
                <div id="btnEliminar" class="Eliminar" onclick="Eliminar();" >Eliminar</div>
            </div>
        </div>
    </div>
    <div id="spinner" style="position:absolute">
        <div id="cargando" style="background-color:white;display:none;position:fixed;top:35%;left:40%">
            <div class="loader" style="text-align: center;vertical-align: middle;">
                
            </div>
            <label style="text-align:center;">Cargando Materias...
            </label>
            <br>
            
        </div>

    </div>

</body>

</html>