.Grilla{
    width: 100%;
    border-collapse: collapse;
}
#divGrilla{
    width: 100%;
}
th,td{
    text-align: left;
    padding: 8px;
}
tr:hover{
    background-color: black;
    color:white;
    cursor: pointer;
}
th{
    background-color: aquamarine;
    color:black;
}
.Titulo{
    color:gray;
    font-size: 18px;
}
.DatosMateria{
    
    border-style: solid;
    border-width: thin;
    border-color:grey;
    background-color: white;
    width: 300px;
    height: 350px;
    padding: 20px;
}
.Modificar{
    width: 130px;
    height: 45px;
    border-style: none;
    color:white;
    background-color: rgb(26, 87, 26);
    text-align: center;
    display: inline-block;
    margin: 7px;
    border-radius: 5px;
}
.Modificar:hover{
    background-color: rgb(66, 212, 66);
    cursor: pointer;
}
.lblBoton{
    padding-top:7px;
}
.Eliminar{
    width: 130px;
    height: 45px;
    border-style: none;
    color:white;
    background-color: rgb(87, 4, 4);
    display:inline-block;
    margin: 7px;
    border-radius: 5px;
    text-align: center;     
}
.Eliminar:hover{
    background-color: rgb(185, 26, 26);
    cursor: pointer;
}
#botones{
    text-align: center;
}
input[type='text']{
    width: 90%;
    height: 20px;
}
input[type='date']{
    width: 90%;
    height: 20px;
}
#selectCuatrimestre{
    width: 90%;
    height: 20px;
}
#cerrar{
    width: 35px;
    height: 35px;
    background-color:grey;
    margin-bottom: 10px;
    color: white;
    text-align: center;
    border-radius: 5px; 
    cursor: pointer;   
    border: none;
    display: block;
    position: absolute;
    right: 5px;
    top:5px;
}


.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    text-align: center;
    vertical-align: middle;
 }
 @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }